<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>AdminPage</title>
    <style>

        .button-EditDelete {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        form {
            margin: 0;
        }

        .AddForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .logout-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #30a7cf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .AddRoleForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .sidebar {
            height: calc(100vh - 60px); /* Высота на весь экран минус высота шапки */
            width: 250px; /* Ширина боковой панели */
            position: fixed; /* Фиксированное положение */
            top: 60px; /* Отступ сверху, равный высоте шапки */
            left: 0;
            background-color: white; /* Темный фон */
            padding-top: 10px; /* Отступ сверху */
            z-index: 1000; /* Убедимся, что панель выше других элементов */
        }
        .sidebar a {
            color: cornflowerblue; /* Белый текст */
            padding: 10px 15px; /* Отступы для ссылок */
            text-decoration: none; /* Убираем подчеркивание */
            display: block; /* Ссылки как блоки */
        }
        .sidebar a:hover {
            background-color: #495057; /* Цвет фона при наведении */
        }

        .sidebar .btn {
            width: 100%; /* Кнопки на всю ширину сайдбара */
            margin-bottom: 5px; /* Отступ между кнопками */
            background-color: white; /* Белый фон */
            color: cornflowerblue; /* Синий текст */
            border: 1px solid cornflowerblue; /* Синяя рамка */
            text-align: left; /* Текст слева */
        }

        /* Стили для активной кнопки */
        .sidebar .btn.active {
            background-color: cornflowerblue; /* Синий фон */
            color: white; /* Белый текст */
        }

        /* Шапка занимает всю ширину */
        header {
            width: 100%;
            height: 60px; /* Фиксированная высота шапки */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999; /* Шапка ниже боковой панели */
            background-color: #343a40; /* Темный фон, как у боковой панели */
        }

        /* Отступ для контента, чтобы он не перекрывался шапкой и боковой панелью */
        .content {
            margin-left: 300px; /* Отступ слева, равный ширине боковой панели */
            padding-top: 100px; /* Отступ сверху, чтобы контент не перекрывался шапкой */
            margin-right: 50px;
        }

        .modal-body {
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
        }

        .btn-close {
            background: transparent;
            border: none; /* Убираем границу */
            opacity: 1; /* Убираем прозрачность */
            padding: 0.5rem; /* Добавляем отступ для удобства */
        }

        .btn-close:hover {
            background: transparent; /* Убираем фон при наведении */
            opacity: 0.75; /* Легкое затемнение при наведении */
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="background-color: whitesmoke">
<div th:replace="~{header :: header}"></div>
<div th:replace="~{sidebar :: sidebar}"></div>
<div class="content">
    <h1>Admin panel</h1>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Users table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">New user</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="card">
                <h5 class="card-header">All user</h5>
                <div class="card-body">
                    <h5 class="card-title">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Username</th>
                                <th scope="col">FirstName</th>
                                <th scope="col">LastName</th>
                                <th scope="col">Role</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="user1 : ${users}">
                                <td th:text="${user1.getId()}"></td>
                                <td th:text="${user1.getUsername()}"></td>
                                <td th:text="${user1.getFirstName()}"></td>
                                <td th:text="${user1.getLastName()}"></td>
                                <td>
                                    <div th:each="role : ${user1.getRoles()}">
                                        <h4 class="mb-0" th:text="${#strings.substringAfter(role.name, 'ROLE_')} + '&nbsp;'"></h4>
                                    </div>
                                </td>
                                <td>
                                    <form method="get">
                                        <button
                                                type="button"
                                                class="btn btn-info"
                                                data-bs-toggle="modal"
                                                data-bs-target="#modalEdit"
                                                th:attr="data-bs-target='#modalEdit-' + ${user1.getId()}"
                                        >
                                            Edit
                                        </button>
                                    </form>
                                    <!-- Модальное окно -->
                                    <div class="modal" tabindex="-1" th:id="'modalEdit-' + ${user1.getId()}">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Edit user</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"  aria-label="Close">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form th:action="@{/admin/EditUser}" method="post" th:id="'editForm-' + ${user1.getId()}">
                                                        <input type="hidden" name="id" th:value="${user1.getId()}">
                                                        <div class="form-group">
                                                            <label for="username">Username</label>
                                                            <input type="text" class="form-control" id="username" name="username" th:value="${user1.getUsername()}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="firstNameE">First Name</label>
                                                            <input type="text" class="form-control" id="firstNameE" name="firstName" th:value="${user1.getFirstName()}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="lastNameE">Last Name</label>
                                                            <input type="text" class="form-control" id="lastNameE" name="lastName" th:value="${user1.getLastName()}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="passwordE" class="text-center">Password</label>
                                                            <input type="password" class="form-control" id="PasswordE" name="newPassword">
                                                        </div>
                                                        <div class="form-group" id="roleE" name="role">
                                                            <label for="rolesE">Role</label>
                                                            <select multiple class="form-control" id="rolesE" name="roles">
                                                                <option th:each="role : ${allRoles}"
                                                                        th:value="${role.getId()}"
                                                                        th:text="${role.getName()}"
                                                                        th:selected="${user1.getRoles().contains(role)}">
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary" th:attr="form='editForm-' + ${user1.getId()}">Edit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </td>
                                <td>
                                    <form method="get">
                                        <button
                                                type="button"
                                                class="btn btn-danger"
                                                data-bs-toggle="modal"
                                                data-bs-target="#modalEdit"
                                                th:attr="data-bs-target='#modalDelete-' + ${user1.getId()}"
                                        >
                                            Delete
                                        </button>
                                    </form>

                                    <div class="modal" tabindex="-1" th:id="'modalDelete-' + ${user1.getId()}">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Delete user</h4>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"  aria-label="Close">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form th:action="@{/admin/DeleteUser}" method="post" th:id="'deleteForm-' + ${user1.getId()}">
                                                        <input type="hidden" name="Id" th:value="${user1.getId()}">
                                                        <div class="form-group">
                                                            <label for="usernameD">Username</label>
                                                            <input type="text" class="form-control" id="usernameD" name="username" th:value="${user1.getUsername()}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="firstNameD">First Name</label>
                                                            <input type="text" class="form-control" id="firstNameD" name="firstName" th:value="${user1.getFirstName()}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="lastNameD">Last Name</label>
                                                            <input type="text" class="form-control" id="lastNameD" name="lastName" th:value="${user1.getLastName()}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="passwordD" class="text-center">Password</label>
                                                            <input type="password" class="form-control" id="PasswordD" name="newPassword">
                                                        </div>
                                                        <div class="form-group" id="roleD" name="role">
                                                            <label for="rolesE">Role</label>
                                                            <select multiple class="form-control" id="rolesD" name="roles">
                                                                <option th:each="role : ${allRoles}"
                                                                        th:value="${role.getId()}"
                                                                        th:text="${role.getName()}"
                                                                        th:selected="${user1.getRoles().contains(role)}">
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-danger" th:attr="form='deleteForm-' + ${user1.getId()}">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </h5>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="card">
                <h5 class="card-header">Add new user</h5>
                <div class="card-body d-flex justify-content-center align-items-center">
                    <h5 class="card-title w-25">
                        <form th:action="@{/admin/addUser}" th:method="POST" th:object="${newUser}">
                            <div class="form-group" >
                                <label for="exampleFormControlInput1">Username</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" th:field="*{username}">
                            </div>
                            <div class="form-group">
                                <label for="firstname">Firstname</label>
                                <input type="text" class="form-control" id="firstname" th:field="*{firstName}">
                            </div>
                            <div class="form-group">
                                <label for="lastname">Lastname</label>
                                <input type="text" class="form-control" id="lastname" th:field="*{lastName}">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" th:field="*{password}">
                            </div>
                            <div class="form-group" id="role" name="role">
                                <label for="roles">Select role</label>
                                <select multiple class="form-control" id="roles" name="roles">
                                    <option th:each="role : ${allRoles}" th:value="${role.getId()}" th:text="${role.getName()}"></option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success btn-lg">Add new user</button>
                            </div>
                        </form>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // Логика для переключения активной кнопки
    document.querySelectorAll('.sidebar .btn').forEach(button => {
        button.addEventListener('click', function() {
            // Убираем класс active у всех кнопок
            document.querySelectorAll('.sidebar .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            // Добавляем класс active к нажатой кнопке
            this.classList.add('active');
        });
    });

    // Определение текущей страницы и активация соответствующей кнопки
    const currentPage = window.location.pathname; // Получаем текущий URL
    const userButton = document.getElementById('userButton');
    const adminButton = document.getElementById('adminButton');

    if (currentPage === '/user') {
        userButton.classList.add('active');
    } else if (currentPage === '/admin') {
        adminButton.classList.add('active');
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>