<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EditPage</title>
    <style>
        .logout-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #30a7cf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .EditForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="EditForm" th:fragment="editUser">
    <h1>Editor</h1>

    <form th:action="@{/admin/EditUser}" th:method="post" th:object="${user}">
        <input type="hidden" name="Id" th:value="*{id}">
        <label for="UserName">UserName</label>
        <input type="text" id="UserName" th:field="*{username}">
        <label for="FirstName">FirstName</label>
        <input type="text" id="FirstName"  th:field="*{firstName}">
        <label for="LastName">LastName</label>
        <input type="text" id="LastName" th:field="*{lastName}">
        <label for="Password">Password</label>
        <input type="password" id="Password" name="newPassword" placeholder="Leave blank to keep current password">
        <div th:each="role : ${allRoles}">
        <input name="roles" type="checkbox" id="roles" th:value="${role.getId()}" th:checked="${user.roles.contains(role)}">
        <label th:text="${role.getName()}"></label>
        </div>
        <input type="submit" value="Save">

    </form>
</div>
<form th:action="@{/logout}" method="post">
    <button type="submit" class="logout-button">Logout</button>
</form>
</body>
</html>