<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>

        .sidebar {
            height: calc(100vh - 60px); /* Высота на весь экран минус высота шапки */
            width: 250px; /* Ширина боковой панели */
            position: fixed; /* Фиксированное положение */
            top: 60px; /* Отступ сверху, равный высоте шапки */
            left: 0;
            background-color: white; /* Темный фон */
            padding-top: 10px; /* Отступ сверху */
            z-index: 1000; /* Убедимся, что панель выше других элементов */
        }
        .sidebar a {
            color: cornflowerblue; /* Белый текст */
            padding: 10px 15px; /* Отступы для ссылок */
            text-decoration: none; /* Убираем подчеркивание */
            display: block; /* Ссылки как блоки */
        }
        .sidebar a:hover {
            background-color: #495057; /* Цвет фона при наведении */
        }

        .sidebar .btn {
            width: 100%; /* Кнопки на всю ширину сайдбара */
            margin-bottom: 5px; /* Отступ между кнопками */
            background-color: white; /* Белый фон */
            color: cornflowerblue; /* Синий текст */
            border: 1px solid cornflowerblue; /* Синяя рамка */
            text-align: left; /* Текст слева */
        }

        /* Стили для активной кнопки */
        .sidebar .btn.active {
            background-color: cornflowerblue; /* Синий фон */
            color: white; /* Белый текст */
        }

        /* Шапка занимает всю ширину */
        header {
            width: 100%;
            height: 60px; /* Фиксированная высота шапки */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999; /* Шапка ниже боковой панели */
            background-color: #343a40; /* Темный фон, как у боковой панели */
        }

        /* Отступ для контента, чтобы он не перекрывался шапкой и боковой панелью */
        .content {
            margin-left: 300px; /* Отступ слева, равный ширине боковой панели */
            margin-right: 50px;
            padding-top: 100px; /* Отступ сверху, чтобы контент не перекрывался шапкой */
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="background-color: whitesmoke">
<div th:replace="~{header :: header}"></div>
<div th:replace="~{sidebar :: sidebar}"></div>
<div class="content">
    <h1>User Information-page</h1>
    <div class="card">
        <h5 class="card-header">About user</h5>
        <div class="card-body">
            <h5 class="card-title">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Username</th>
                        <th scope="col">FirstName</th>
                        <th scope="col">LastName</th>
                        <th scope="col">Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" th:text="${currentUser.getId()}"></th>
                        <td th:text="${currentUser.getUsername()}"></td>
                        <td th:text="${currentUser.getFirstName()}"></td>
                        <td th:text="${currentUser.getLastName()}"></td>
                        <td>
                            <div th:each="role : ${currentUser.getRoles()}">
                                <h4 class="mb-0" th:text="${#strings.substringAfter(role.name, 'ROLE_')} + '&nbsp;'"></h4>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </h5>
        </div>
    </div>

</div>
<script>
    // Логика для переключения активной кнопки
    document.querySelectorAll('.sidebar .btn').forEach(button => {
        button.addEventListener('click', function() {
            // Убираем класс active у всех кнопок
            document.querySelectorAll('.sidebar .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            // Добавляем класс active к нажатой кнопке
            this.classList.add('active');
        });
    });
    // Определение текущей страницы и активация соответствующей кнопки
    const currentPage = window.location.pathname; // Получаем текущий URL
    const userButton = document.getElementById('userButton');
    const adminButton = document.getElementById('adminButton');

    if (currentPage === '/user') {
        userButton.classList.add('active');
    } else if (currentPage === '/admin') {
        adminButton.classList.add('active');
    }
</script>
</body>
</html>